# Select what we should cache between builds
cache:
    paths:
        - vendor/

before_script:
- apt-get update -yqq
- apt-get install -y --no-install-recommends git libbz2-dev libgmp-dev libxml2-dev libzip-dev unzip zlib1g-dev libonig-dev libsodium-dev gcc make g++
# Install PHP extensions
- docker-php-ext-configure zip --with-zip
- docker-php-ext-install bcmath bz2 gmp opcache zip
# Install & enable Xdebug for code coverage reports
#- pecl install xdebug
#- docker-php-ext-enable xdebug
# Install and run Composer
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install

test:8.1:
    # Select image from https://hub.docker.com/_/php/
    image: php:8.1
    script:
    - vendor/bin/phpcs --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1
    - vendor/bin/phpunit --configuration phpunit.xml.dist # --coverage-text --colors=never

test:8.2:
    # Select image from https://hub.docker.com/_/php/
    image: php:8.2.0RC4
    script:
        - vendor/bin/phpunit --configuration phpunit.xml.dist # --coverage-text --colors=never
